
#history
	*
		font-family: coval;
	h1
		font-family: 'Jura', sans-serif
#history
	font-size: 1.5em;
	display: inline-block
	padding-left: 10%
	width: 50%
	
	.text
		padding: 50px;
		b
			color: darkgreen
		// padding-top: 0;