@import "header";
@import "menu";
@import "slider"
@import "history"
@import "reviews"


$font-stack: Helvetica, sans-serif;
$primary-color: #C9C9A9;

*
	box-sizing: border-box;
	font-family: 'Jura', sans-serif;

body 
	font: 100% $font-stack;
	height: 100%;
	margin : 0;
	background-color: $primary-color;

div.container 
	> div
		padding: 0 10%;
div.combiner
	display: flex;
	> div
		flex: 1