#menu
	height: 100px;
	background-color: lightgray;
	border-bottom: 5px solid gray;
	justify-content: flex-end;
	display: flex;
	> div
		margin: 0 20px;
		height: 100%;
		display: flex;
		align-items: center;
	
	&.is_stuck
		height: 50px;
