#reviews
	background-color: #B9C9A9;
	display: inline-block;
	width: 50%
	margin-left: -5px;
	vertical-align: top;
	padding: 50px;
	// padding-top: 30px;
	font-size: 1.5em;
	> div
		.shape
			width: 100px;
			height: 100px
			background-color: darkgreen
			-webkit-clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
			clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
		div.text
			border: 5px solid black;
			border-radius: 10px;
			flex-grow: 1;
			margin-left: 10px;
			padding: 10px;

		display: flex;
		margin: 10px auto;
		width: 80%;
		padding: 20px;
