$height: 700px;
$darkgreen: darkgreen;

.fotorama
	padding-top: 20px
	background-color: #FFD
	padding-bottom: 0
	h1
		background-color: rgba(255,255,255,0.7)
		display: inline-block
		padding: 20px
	div.button
		display: inline-block
		position: absolute
		right: 30px
		bottom: 30px
		border: 1px solid white
		color: white
		border-radius: 10px
		padding: 30px
		font-size: 2em
		background-color: $darkgreen
