div#paisi
	height: 300%;
	overflow: hidden;
	margin: 0 auto;
	display: inline-block;

	border-top-left-radius: 50%;
	border-top-right-radius: 50%;
	border: $border;
	border-bottom: 0;
	img
		height: 50%;

	@media screen and (max-width: 750px)
		position: absolute;
		left: 0;
		width: 100%;
		img
			width: 100%
			height: auto !important
		
