#pageflip
	display: flex
	justify-content: center
	span
		padding: 10px
		border: 5px solid darkgreen
		background-color: #FFF
		color: #406693
		margin: 10px
		font-weight: bolder;
		font-size: 1.4em
		border-radius: 100px
		&:hover
			color: darkblue;
			cursor: pointer
