h1#semitransparent
		background-color: rgba(255,255,255,0.7)
		display: inline-block
		padding: 20px;
		a
			color: #406693;
			&:hover
				color: darkblue;
				cursor: pointer;
		@media screen and (max-width: 600px)
			padding: 10px
			font-size: 1em;