$height: 700px;
$darkgreen: darkgreen;

@import "header"
@import "readmorebutton"

.fotorama
	padding: 0 !important;
	background-color: #FFD
	@media screen and (min-width: 1300px)
		padding: 0 10% 0 10% !important;

