#home
	flex: 3;
	font-size: 2em;
	font-weight: bolder;
	white-space: nowrap
	color: $blue;
	margin: 30px;
	&:hover
		color: darkblue;
		cursor: pointer;
	@media screen and (max-width: 1200px)
		margin: 0;
	@media screen and (max-width: 800px)
		font-size: 1.5em;
		flex: 1