
$buttonborder: none;
$buttonscolor: darkgreen;

div.menubutton
	position: relative
	padding: 10px;
	margin: 0 5px;
	display: inline-block;
	border: $buttonborder;
	border-radius: 10px;
	background-color: $buttonscolor;
	a
		font-weight: bolder;
		font-size: 1.2em;
		color: white;
		text-decoration: none;
	&:hover
		background-color: $yellow;
		cursor: pointer;

	
