
$height: 100px;
$heightmobile: 70px;
$bgcolor: rgb(240,227,175);
$yellow: rgb(233,171,12);
$blue: rgb(64,102,147);


@import "homebutton"
@import "menubuttons"
@import "hamburger"
@import "hamburgerBreak"
@import "rightmenu"
@import "submenu"

#menu
	height: $height;
	position: relative;
	background-color: $bgcolor ;
	border-bottom: 5px solid gray;
	justify-content: space-between;
	align-items: center;
	display: flex;
	padding: 20px;
	z-index: 2;

	&.is_stuck
		height: $heightmobile;
		padding: 0 20px;